[Rainmeter]
Author=Faysal Khaldi
AppVersion=10
Update=50
MouseActionCursor=0
Background=Background.png
MouseOverAction=!execute [!ShowMeter Menu][!ShowMeter More][!ShowMeter Close]
MouseLeaveAction=!execute [!HideMeter Menu][!HideMeter More][!HideMeter Close]
OnRefreshAction=!execute [!ShowMeter MeterAction1][!HideMeter MeterAction2][!HideMeter MeterAction3][!HideMeter MeterAction4][!HideMeter MeterAction5][!HideMeter MeterAction6][!DisableMeasure MeasureTimer4][!HideMeter MeterTimerStop][!EnableMeasure MeasureTimer][!EnableMeasure MeasureCounterTimer]

[Variables]
font.Name=Aller
Sound=#CURRENTPATH#alarm.wav
text.Size=8
color.Skin=00000001
color.Title=FFFFFFFF
color.Text=FFFFFFFF
Act=Hibernate
DefaultInitialValue=902000
PlantName=Cactus
;DefaultInitialValue is the time (in one-tenth of seconds!) which appears when you refresh the skin. 

ShowTimer=[!ShowMeter MeterTimerDigit1][!ShowMeter MeterTimerDigit2][!ShowMeter MeterTimerDigit3][!ShowMeter MeterTimerDigit4][!ShowMeter MeterTimerStart][!ShowMeter MeterTimerStop][!ShowMeter MeterTimerReset][!ShowMeter MeterTimerSet]

HideTimer=[!HideMeter MeterTimerStart][!HideMeter MeterTimerStop][!HideMeter MeterTimerReset][!HideMeter MeterTimerSet]

ShowSetting=[!ShowMeter MeterSettingUp1][!ShowMeter MeterSettingUp2][!ShowMeter MeterSettingUp3][!ShowMeter MeterSettingDown1][!ShowMeter MeterSettingDown2][!ShowMeter MeterSettingDown3][!ShowMeter MeterSettingClose]

HideSetting=[!HideMeter MeterSettingUp1][!HideMeter MeterSettingUp2][!HideMeter MeterSettingUp3][!HideMeter MeterSettingDown1][!HideMeter MeterSettingDown2][!HideMeter MeterSettingDown3][!HideMeter MeterSettingClose]

; STYLES ======================================

[sTitle]
X=10
Y=6
W=183
H=19
FontColor=#color.Title#
FontEffectColor=00000040
FontFace=#font.Name#
FontSize=11
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
ClipString=1
AntiAlias=1

[sTimer]
FontColor=#color.Text#
FontEffectColor=00000020
FontFace=#font.Name#
FontSize=#text.Size#
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
AntiAlias=1

[sCenter]

X=65
Y=4r
H=14
W=200
ClipString=1
FontColor=#color.Text#
FontEffectColor=00000020
FontFace=#font.Name#
FontSize=#text.Size#
StringAlign=CENTER 
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
AntiAlias=1
; MEASURES ====================================

[MeasureCounterTimerTime]
Measure=Time

[MeasureCounterTimer]
Measure=Calc
Formula=(( MeasureCounterTimer = 0 ) ? ( MeasureCounterTimerTime - MeasureTimer / 10 ) : MeasureCounterTimer )
Disabled=1

[MeasureTimer]
Measure=Calc
Formula=(( MeasureCounterTimer = 0 ) ? MeasureTimer : ( MeasureCounterTimerTime - MeasureCounterTimer ) * 10 )

[MeasureSp]
Measure=Calc
Formula=(( MeasureSp + 1 ) % 2 )
Disabled=1
IfAboveValue=0
IfAboveAction=!Execute [!DisableMeasure MeasureSp]

[MeasureSm]
Measure=Calc
Formula=(( MeasureSm + 1 ) % 2 )
Disabled=1
IfAboveValue=0
IfAboveAction=!Execute [!DisableMeasure MeasureSm]

[MeasureMp]
Measure=Calc
Formula=(( MeasureMp + 1 ) % 2 )
Disabled=1
IfAboveValue=0
IfAboveAction=!Execute [!DisableMeasure MeasureMp]

[MeasureMm]
Measure=Calc
Formula=(( MeasureMm + 1 ) % 2 )
Disabled=1
IfAboveValue=0
IfAboveAction=!Execute [!DisableMeasure MeasureMm]

[MeasureHp]
Measure=Calc
Formula=(( MeasureHp + 1 ) % 2 )
Disabled=1
IfAboveValue=0
IfAboveAction=!Execute [!DisableMeasure MeasureHp]

[MeasureHm]
Measure=Calc
Formula=(( MeasureHm + 1 ) % 2 )
Disabled=1
IfAboveValue=0
IfAboveAction=!Execute [!DisableMeasure MeasureHm]

[MeasureTimerSet]
Measure=Calc
Formula=((( MeasureTimerSet + 10 * MeasureSp - 10 * MeasureSm + 600 * MeasureMp - 600 * MeasureMm + 36000 * MeasureHp - 36000 * MeasureHm + #DefaultInitialValue# ) < 0 ) ? ( #DefaultInitialValue# * ( -1 )) : ( MeasureTimerSet + 10 * MeasureSp - 10 * MeasureSm + 600 * MeasureMp - 600 * MeasureMm + 36000 * MeasureHp - 36000 * MeasureHm ))

[MeasureTimer2]
Measure=Calc
Format=%S
Formula=( #DefaultInitialValue# - MeasureTimer + MeasureTimerSet )
IfBelowValue=1
IfBelowAction=!Execute [!DisableMeasure MeasureCounterTimer]


[MeasureTimerDigit2]
Measure=Calc
Formula=(( FLOOR ( (MeasureTimer2)*100))/#DefaultInitialValue# )
IfAboveValue=25
IfAboveAction=[!SetOption MeterTimerDigit FontColor 0,255,127,255][!Redraw]
IfBelowValue=25
IfBelowAction=[!SetOption MeterTimerDigit FontColor 255,50,30,255][!Redraw]


; METERS ======================================

[MeterTimerDigit]
Meter=String
FontSize=14
MeasureName=MeasureTimerDigit2
X=90
Y=22
H=24
MeterStyle=sCenter
Text=%1 %




[MeterAction1]
Meter=String
X=60
Y=6
MeterStyle=sTitle
Text=#PlantName#
MouseActionCursor=1



[MeterTimerReset]
Meter=String
X=66
Y=45
MeterStyle=sTimer
Text=Reset
MouseActionCursor=1
LeftMouseDownAction=!Execute [!DisableMeasure MeasureTimer][!DisableMeasure MeasureCounterTimer]
LeftMouseUpAction=!execute [!EnableMeasure MeasureTimer][!EnableMeasure MeasureCounterTimer]



