[Rainmeter]
Author=zzeneg & balala
AppVersion=10
Update=250
MouseActionCursor=0
Background=Background.png
MouseOverAction=!execute [!ShowMeter Menu][!ShowMeter More][!ShowMeter Close]
MouseLeaveAction=!execute [!HideMeter Menu][!HideMeter More][!HideMeter X][!HideMeter Close]
OnRefreshAction=!execute [!ShowMeter MeterTimerDigit][!ShowMeter MeterAction1][!HideMeter MeterAction2][!HideMeter MeterAction3][!HideMeter MeterAction4][!HideMeter MeterAction5][!HideMeter MeterAction6][!ShowMeter MeterShowSettedTime][!DisableMeasure MeasureNeedAction][!HideMeter MeterTimerReset][!ShowMeter MeterTimerStart]

[Variables]
font.Name=Aller
Sound=#CURRENTPATH#alarm.wav
Snooze=""
text.Size=8
color.Skin=00000001
color.Title=FFFFFFFF
color.Text=FFFFFFFF
Color.Text.2=FFFFFFFF
Act=Hibernate
Hours=1
Minutes=0
Seconds=0
ShowTimer=[!ShowMeter MeterTimerDigit1][!ShowMeter MeterTimerDigit2][!ShowMeter MeterTimerDigit3][!ShowMeter MeterTimerDigit4][!ShowMeter MeterTimerStart][!ShowMeter MeterTimerReset][!ShowMeter MeterTimerSet]
HideTimer=[!HideMeter MeterTimerStart][!HideMeter MeterTimerReset][!HideMeter MeterTimerSet]
ShowSetting=[!ShowMeter MeterSettingUp1][!ShowMeter MeterSettingUp2][!ShowMeter MeterSettingUp3][!ShowMeter MeterSettingDown1][!ShowMeter MeterSettingDown2][!ShowMeter MeterSettingDown3][!ShowMeter MeterSettingClose]
HideSetting=[!HideMeter MeterSettingUp1][!HideMeter MeterSettingUp2][!HideMeter MeterSettingUp3][!HideMeter MeterSettingDown1][!HideMeter MeterSettingDown2][!HideMeter MeterSettingDown3][!HideMeter MeterSettingClose]

; STYLES ======================================

[sTitle]
X=10
Y=6
W=183
H=19
FontColor=#color.Title#
FontEffectColor=00000040
FontFace=#font.Name#
FontSize=9
StringAlign=LEFT
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
ClipString=1
AntiAlias=1

[sTimer]
FontColor=#color.Text#
FontEffectColor=00000020
FontFace=#font.Name#
FontSize=#text.Size#
StringAlign=CENTER
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
AntiAlias=1

[sCenter]
X=65
Y=4r
H=14
W=200
ClipString=1
FontEffectColor=00000020
FontFace=#font.Name#
FontSize=#text.Size#
StringAlign=CENTER 
StringCase=NONE
StringStyle=BOLD
StringEffect=SHADOW
AntiAlias=1

; MEASURES ====================================

[MeasureHours]
Measure=Time
Format=%H

[MeasureMinutes]
Measure=Time
Format=%M

[MeasureMinutes2]
Measure=Calc
Formula=#Minutes#
Substitute="0":"00","1":"01","2":"02","3":"03","4":"04","5":"05","6":"06","7":"07","8":"08","9":"09","0100":"10","0101":"11","0102":"12","0103":"13","0104":"14","0105":"15","0106":"16","0107":"17","0108":"18","0109":"19","0200":"20","0201":"21","0202":"22","0203":"23","0204":"24","0205":"25","0206":"26","0207":"27","0208":"28","0209":"29","0300":"30","0301":"31","0302":"32","0303":"33","0304":"34","0305":"35","0306":"36","0307":"37","0308":"38","0309":"39","0400":"40","0401":"41","0402":"42","0403":"43","0404":"44","0405":"45","0406":"46","0407":"47","0408":"48","0409":"49","0500":"50","0501":"51","0502":"52","0503":"53","0504":"54","0505":"55","0506":"56","0507":"57","0508":"58","0509":"59"
DynamicVariables=1

[MeasureSeconds]
Measure=Time
Format=%S

[MeasureSeconds2]
Measure=Calc
Formula=#Seconds#
Substitute="0":"00","1":"01","2":"02","3":"03","4":"04","5":"05","6":"06","7":"07","8":"08","9":"09","0100":"10","0101":"11","0102":"12","0103":"13","0104":"14","0105":"15","0106":"16","0107":"17","0108":"18","0109":"19","0200":"20","0201":"21","0202":"22","0203":"23","0204":"24","0205":"25","0206":"26","0207":"27","0208":"28","0209":"29","0300":"30","0301":"31","0302":"32","0303":"33","0304":"34","0305":"35","0306":"36","0307":"37","0308":"38","0309":"39","0400":"40","0401":"41","0402":"42","0403":"43","0404":"44","0405":"45","0406":"46","0407":"47","0408":"48","0409":"49","0500":"50","0501":"51","0502":"52","0503":"53","0504":"54","0505":"55","0506":"56","0507":"57","0508":"58","0509":"59"
DynamicVariables=1

[MeasureTotalTime]
Measure=Calc
Formula=( MeasureHours + MeasureMinutes / 60 + MeasureSeconds / 3600 )

[MeasureNeedAction]
Measure=Calc
Formula=(( MeasureHours = #Hours# ) + ( MeasureMinutes = #Minutes# ) + ( MeasureSeconds = #Seconds# ))
IfEqualValue=3
IfEqualAction=!Execute ["#CURRENTPATH#nircmd.exe" #Act#][#Snooze#][!DisableMeasure MeasureNeedAction][!HideMeter MeterTimerReset][!ShowMeter MeterTimerStart][!SetVariable Color.Text.2 FFFFFFFF]
DynamicVariables=1

; METERS ======================================

[MeterShowSettedTime]
Meter=String
MeasureName=MeasureMinutes2
MeasureName2=MeasureSeconds2
MeterStyle=sCenter
FontColor=#Color.Text.2#
FontSize=10
X=65
Y=17
Text=#Hours#:%1:%2
AntiAlias=1
DynamicVariables=1
Hidden=1

[MeterTimerDigit]
Meter=String
MeasureName=MeasureHours
MeasureName2=MeasureMinutes
MeasureName3=MeasureSeconds
MeterStyle=sCenter
FontColor=#Color.Text#
FontSize=9
X=65
Y=32
Text=Time: %1:%2:%3
AntiAlias=1
Hidden=1

[MeterAction1]
Meter=String
X=8
Y=4
MeterStyle=sTitle
Text=Hibernate at
MouseActionCursor=1
DynamicVariables=1

[MeterAction2]
Meter=String
X=8
Y=4
MeterStyle=sTitle
Text=Standby at
MouseActionCursor=1
DynamicVariables=1

[MeterAction3]
Meter=String
X=8
Y=4
MeterStyle=sTitle
Text=Shutdown at
MouseActionCursor=1
DynamicVariables=1

[MeterAction4]
Meter=String
X=8
Y=4
MeterStyle=sTitle
Text=Logoff at
MouseActionCursor=1
DynamicVariables=1

[MeterAction5]
Meter=String
X=8
Y=4
MeterStyle=sTitle
Text=Reboot at
MouseActionCursor=1
DynamicVariables=1

[MeterAction6]
Meter=String
X=8
Y=4
MeterStyle=sTitle
Text=Snooze at
MouseActionCursor=1
DynamicVariables=1

[MeterTimerStart]
Meter=String
X=30
Y=48
MeterStyle=sTimer
Text=Start
MouseActionCursor=1
LeftMouseUpAction=!Execute [!EnableMeasure MeasureNeedAction][!SetVariable Color.Text.2 FFFF00FF][!ShowMeter MeterTimerReset][!HideMeter MeterTimerStart]
DynamicVariables=1

[MeterTimerReset]
Meter=String
X=30
Y=48
MeterStyle=sTimer
Text=Reset
MouseActionCursor=1
LeftMouseUpAction=!execute [!DisableMeasure MeasureNeedAction][!SetVariable Color.Text.2 FFFFFFFF][!HideMeter MeterTimerReset][!ShowMeter MeterTimerStart]
DynamicVariables=1

[MeterTimerSet]
Meter=String
X=100
Y=48
MeterStyle=sTimer
Text=Set
MouseActionCursor=1
LeftMouseupAction=!execute #HideTimer##ShowSetting#[!DisableMeasure MeasureNeedAction][!SetVariable Color.Text.2 FFFFFFFF][!SetOption MeterAction1 LeftMouseDownAction """!Execute [!ShowMeter MeterAction2][!HideMeter MeterAction1][!SetVariable Act "standby"]"""][!SetOption MeterAction2 LeftMouseDownAction """!Execute [!ShowMeter MeterAction3][!HideMeter MeterAction2][!SetVariable Act "exitwin poweroff"]"""][!SetOption MeterAction3 LeftMouseDownAction """!Execute [!ShowMeter MeterAction4][!HideMeter MeterAction3][!SetVariable Act "exitwin logoff"]"""][!SetOption MeterAction4 LeftMouseDownAction """!Execute [!ShowMeter MeterAction5][!HideMeter MeterAction4][!SetVariable Act "exitwin reboot"]"""][!SetOption MeterAction5 LeftMouseDownAction """!Execute [!ShowMeter MeterAction6][!HideMeter MeterAction5][!SetVariable Act "nircmd beep 500 0"][!SetVariable Snooze "PLAY #Sound#"]"""][!SetOption MeterAction6 LeftMouseDownAction """!Execute [!ShowMeter MeterAction1][!HideMeter MeterAction6][!SetVariable Act "hibernate"][!SetVariable Snooze ""]"""]

[MeterSettingUp1]
Meter=String
X=16
Y=48
MeterStyle=sTimer
Text=+
MouseActionCursor=1
LeftMouseDownAction=!SetVariable Hours "(( #Hours# = 23 ) ? 0 : ( #Hours# + 1 ))"
Hidden=1
DynamicVariables=1

[MeterSettingDown1]
Meter=String
X=26
Y=48
MeterStyle=sTimer
Text=-
MouseActionCursor=1
LeftMouseDownAction=!SetVariable Hours "(( #Hours# = 0 ) ? 23 : ( #Hours# - 1 ))"
Hidden=1
DynamicVariables=1

[MeterSettingUp2]
Meter=String
X=46
Y=48
MeterStyle=sTimer
Text=+
MouseActionCursor=1
LeftMouseDownAction=!SetVariable Minutes "(( #Minutes# = 59 ) ? 0 : ( #Minutes# + 1 ))"
Hidden=1
DynamicVariables=1

[MeterSettingDown2]
Meter=String
X=56
Y=48
MeterStyle=sTimer
Text=-
MouseActionCursor=1
LeftMouseDownAction=!SetVariable Minutes "(( #Minutes# = 0 ) ? 59 : ( #Minutes# - 1 ))"
Hidden=1
DynamicVariables=1

[MeterSettingUp3]
Meter=String
X=76
Y=48
MeterStyle=sTimer
Text=+
MouseActionCursor=1
LeftMouseDownAction=!SetVariable Seconds "(( #Seconds# = 59 ) ? 0 : ( #Seconds# + 1 ))"
Hidden=1
DynamicVariables=1

[MeterSettingDown3]
Meter=String
X=86
Y=48
MeterStyle=sTimer
Text=-
MouseActionCursor=1
LeftMouseDownAction=!SetVariable Seconds "(( #Seconds# = 0 ) ? 59 : ( #Seconds# - 1 ))"
Hidden=1
DynamicVariables=1

[MeterSettingClose]
Meter=String
X=111
Y=48
MeterStyle=sTimer
Text=OK
MouseActionCursor=1
LeftMouseupAction=!execute #HideSetting##ShowTimer#[!SetVariable Color.Text.2 FFFFFFFF][!HideMeter MeterTimerReset][!ShowMeter MeterTimerStart][!SetOption MeterAction1 LeftMouseDownAction ""][!SetOption MeterAction2 LeftMouseDownAction ""][!SetOption MeterAction3 LeftMouseDownAction ""][!SetOption MeterAction4 LeftMouseDownAction ""][!SetOption MeterAction5 LeftMouseDownAction ""][!SetOption MeterAction6 LeftMouseDownAction ""]
Hidden=1

###

[Menu]
Meter=IMAGE
ImageName=MenuXR.png
X=127
Y=0
Hidden=1

[Close]
Meter=BUTTON
ButtonImage=Close.png
X=127
Y=0
ButtonCommand=!DeactivateConfig
Hidden=1

[More]
Meter=BUTTON
ButtonImage=More.png
X=127
Y=21
ButtonCommand=!ActivateConfig "#CURRENTCONFIG#" "Countdown.ini"
Hidden=1